* {
    margin: 0;
    padding: 0;
    border: none;
}
a {
    text-decoration: none;
}
body {
    font-family: "Montserrat", sans-serif;
}
.container {
    width: 90%;
    margin: 0 auto;
}
.header-title a {
    font-weight: 400;
    font-size: 18px;
    line-height: 22px;
    color: rgba(255, 255, 255, 0.86);
    padding: 0 30px;
    transition: .4s;
}
.header-title a {
    transition: .6s ease-in-out;

}
.header-title {
    padding-right: 600px;

}
.header {
    display: flex;
    align-items: center;
    justify-content: space-around;
}
#hero {
    background: url("../img/phone.png") fixed no-repeat center/cover;
    min-height: 100vh;
}
#header {
    position: fixed;
    width: 100%;
    z-index: 99;
    backdrop-filter: blur(3px);
}

.hero-title {
    padding-top: 300px;
    padding-left: 30px;
}
.hero-title h1 {
    font-weight: 700;
    font-size: 36px;
    line-height: 44px;
    width: 535px;
    color: #FFFFFF;
    padding-bottom: 40px;

}
.hero-title h1 span {
    color: #FF9900;
}
.hero-title p {
    font-weight: 400;
    font-size: 14px;
    line-height: 19px;
    width: 378px;
    color: #FFFFFF;
    padding-bottom: 60px;
}
.hero-title p span {
    color: #FF9900;
}
.btn-left {
    width: 331px;
    height: 41px;
    left: 135px;
    top: 509px;
    background: #FF9900;
    border-radius: 60px 0 0 60px;

}
.btn-left a {
    font-weight: 600;
    font-size: 18px;
    line-height: 22px;
    color: #FFFFFF;
    display: flex;
    align-items: center;
    justify-content: center;
}.btn-right a {
    font-weight: 600;
    font-size: 18px;
    line-height: 22px;
    color: #FFFFFF;
    display: flex;
    align-items: center;
    justify-content: center;
}

.btn-left  {
    display: flex;
    align-items: center;
    justify-content: center;
}
.btn-right a {
    display: flex;
    align-items: center;
    justify-content: center;
}
.btn-right  {
    width: 170px;
    height: 41px;
    background: transparent;
    border-radius: 1px 60px 60px 0;
    border: 1px solid  #FF9900;
    font-weight: 600;
    font-size: 18px;
    line-height: 22px;
    color: #FFFFFF;

}
.btn-glav {
    display: flex;
    cursor: pointer;

}
.btn-glav ion-icon {
    font-size: 30px;
    padding-left: 20px;
}
.btn-left:hover {
    background: #FF9900;
    border: 2px solid #FF9900;
    transform: scale(0.9);
    cursor: pointer;
    box-shadow: 0 5px 5px #FF9900,
    0 0 20px #FF9900,
    0 0 60px #FF9900,
    0 0 150px #FF9900;
}
.btn-left {
    transition: .4s ease-in-out;
}
.btn-right:hover {
    background: #FF9900;
    border: 2px solid #FF9900;
    transform: scale(0.9);
    cursor: pointer;
    box-shadow: 0 5px 5px #FF9900,
    0 0 20px #FF9900,
    0 0 60px #FF9900,
    0 0 150px #FF9900;
}
.btn-right  {
    transition: .4s ease-in-out;
}

.header-title a:hover {
    color: #FFFFFF;
    border-bottom: 2px solid #FF9900;
    transform: scale(0.9);
    cursor: pointer;
    background: #FF9900;
    box-shadow: 0 5px 5px #FF9900,
    0 0 20px #FF9900,
    0 0 60px #FF9900,
    0 0 150px #FF9900;
}
.swiper {
    width: 100%;
    height: 100%;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    /*background:     #FFFFFF;*/
    height: 670px;

}


.swiper-slide img {
    display: block;
    width: 80%;
    object-fit: cover;
}


#our {
    background: url("../img/phone2.svg") fixed no-repeat center/cover;
    min-height: 100vh;
}


.blocks-text h1 {
    font-weight: 700;
    font-size: 18px;
    line-height: 22px;
    color: #FFFFFF;
    padding-bottom: 10px;
    padding-top: 55px;
}
.blocks-text p {
    font-weight: 400;
    font-size: 12px;
    line-height: 15px;
    color: #FFFFFF;
    padding-bottom: 20px;
}
.blocks  h4 {
    font-weight: 400;
    font-size: 12px;
    line-height: 15px;
    color: #FFFFFF;
}
.blocks {
    display: flex;

}
.blocks-title p {
    color: #FFFFFF;
}
.block {
    width: 241px;
    height: 267px;
    background: radial-gradient(100% 100% at 0% 0%, rgba(99, 99, 99, 0.58) 0%, rgba(99, 99, 99, 0.58) 100%) /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */;
    backdrop-filter: blur(5px);
    border-radius: 20px;
}

.our-figure {
    width: 47px;
    height: 47px;
    border: 1px solid #FF9900;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
.our-title{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 95px;
    width: 70%;
    padding-top: 60px;

}
.our-title h1 {
    font-weight: 700;
    font-size: 36px;
    line-height: 44px;
    color: #FFFFFF;
}
.our-title img {
    margin: 0 15px;
}
.blocks-btn h3 {
    font-weight: 400;
    font-size: 14px;
    color: #FFFFFF;
    text-decoration-line: line-through;
    padding-right: 20px;
}
.blocks-btn button {
    width: 83px;
    height: 25px;
    background: #FF9900;
    border-radius: 60px;
    transition: .4s ease-in-out;
    margin-left: 20px;
}
.blocks-btn button:hover {
    color: #FFFFFF;
    border-bottom: 2px solid #FF9900;
    transform: scale(0.9);
    cursor: pointer;
    background: #FF9900;
    box-shadow: 0 5px 5px #FF9900,
    0 0 20px #FF9900,
    0 0 60px #FF9900,
    0 0 150px #FF9900;
}
.blocks-btn button a {
    font-weight: 600;
    font-size: 12px;
    line-height: 15px;
    text-align: center;
    color: #FFFFFF;
}
.bg {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 20px;
    margin-bottom: 20px;
}
.bgt {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 20px;
    margin-bottom: 10px;
    padding-top: 7px;
}
.bgn {
    padding-bottom: 10px;
}
.blocks-text .h1  {
    padding-top: 70px;
}
.block {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;

}
.blocks-btn {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.block img {
    position: absolute;
   bottom: 200px;
}
.blocks h4{
    padding: 0 10px;
}
.blocks-title p {
padding-top: 10px ;
    padding-bottom: 20px;
}
.our-div {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#why {
    background: url("../img/phone3.svg") no-repeat center/cover;
    min-height: 450vh;
}
.why {
    padding-top: 200px;
    padding-left: 40px;
}
.why-img {
    position: absolute;
}
.img1 {
    width: 118px;
    height: 118px;
    background: #282626;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}.img2 {
    width: 118px;
    height: 118px;
    background: #282626;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}.img3 {
    width: 118px;
    height: 118px;
    background: #282626;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.img4 {
    width: 118px;
    height: 118px;
    background: #282626;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.img6 {
    position: absolute;
    width: 118px;
    height: 118px;
    background: #282626;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.img7 {
    position: relative;
    width: 142px;
    height: 142px;
    background: #FF9900;
    border-radius: 50%  ;
    display: flex;
    align-items: center;
    justify-content: center;
}

.img1 {
    position: absolute;
    top: -82px;
    left: 178px;
}
.img2 {
    position: absolute;
    top: 47px;
    left: -64px;
}
.img3 {
    position: absolute;
    top: 40px;
    left: 378px;
}

.img4 {
    position: absolute;
    bottom: -17px;
    left: -9px;
}
.img7 {
    position: relative;
    bottom: -357px;
    left: 304px;
}
.img6 {
    position: absolute;
    bottom: -33px;
    left: 315px;
}
.why {
    display: flex;

}
.why-title {
    padding-top: 40px;
    padding-left: 700px;
}
.why-title h1 {
    font-weight: 600;
    font-size: 24px;
    line-height: 29px;
    color: #FFFFFF;
    padding: 3px 0;
    padding-left: 20px;
}
.why-block img {
    width: 20px;
}
.figure {
    width:15px;
    text-align: center;
 background: #FF9900;
     border: 1px solid #FF9900;
    transform: rotate(90deg);
    margin-top: 15px;
    margin-left: 3px;
}

.why-block{
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    width: 40px;
}
.why-glav {
    display: flex;
    align-items: center;
    padding-top: 50px;
    /*padding-right: 90px;*/
}
.glav-bg {
    width: 280px;
    border: 1px solid #FF9900;
    background: #FF9900;
    margin-top: 6.90px;
    margin-bottom: 25px;
}
.why-p p {
    font-weight: 400;
    font-size: 12px;
    line-height: 15px;
    color: rgba(255, 255, 255, 0.82);
}

.login img {
    position: absolute;
    top: 3133px;
    left: 276px;
}

.login-title h1 {
    font-weight: 600;
    font-size: 24px;
    line-height: 29px;
    color: #FF9900;
    padding-bottom: 30px;
}
.login-title h4 {
    font-weight: 400;
    font-size: 12px;
    line-height: 15px;

    color: #FF9900;

}
.login-title input {
    width: 343px;
    height: 38px;
    border: 1px solid #FF9900;
    margin-bottom: 30px;
    padding-left: 20px;
    background: transparent;
    color: white;
    transition: .4s ease-in-out;
}
.login-title input:hover {
    color: #FFFFFF;
    border-bottom: 2px solid #FF9900;
    transform: scale(1.1);
    cursor: pointer;
    background: #FF9900;
    box-shadow: 0 5px 5px #FF9900,
    0 0 20px #FF9900,
    0 0 60px #FF9900,
    0 0 150px #FF9900;
}

.input-left input {
    width: 147px;
    height: 47px;
    left: 227px;
    top: 3212px;
display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    border: 1px solid #FF9900;
margin-right: 27px;
    font-weight: 400;
    font-size: 12px;
    line-height: 15px;
    color: #878787;
}
.inputs {
    display: flex;
}
.input-right input {
display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 147px;
    height: 47px;
    border: 1px solid #FF9900;
    font-weight: 400;
    font-size: 12px;
    line-height: 15px;
    color: #FFFFFF;
}
.login-title textarea {
    width: 343px;
    height: 88px;
    border: 1px solid #FF9900;
    background: transparent;
    padding-top: 20px;
    padding-left: 20px;
    font-weight: 400;
    font-size: 12px;
    line-height: 15px;
    color: #AEAEAE;
}
.login-btn button {
    width: 250px;
    height: 51px;
    background: #FF9900;
    border-radius: 20px;
    margin-top: 40px;
    transition: .4s ease-in-out;

}
.login-btn button a {
    font-weight: 700;
    font-size: 24px;
    line-height: 29px;
    color: #FFFFFF;
}
.login-btn button:hover {
    color: #FFFFFF;
    border-bottom: 2px solid #FF9900;
    transform: scale(0.9);
    cursor: pointer;
    background: #FF9900;
    box-shadow: 0 5px 5px #FF9900,
    0 0 20px #FF9900,
    0 0 60px #FF9900,
    0 0 150px #FF9900;
}

.login-btn {
    display: flex;
    align-items: center;
    justify-content: center;

}
.login-title {
    position: absolute;
    width: 350px;
    height: 481px;
    background: transparent;
    top: 3161px;
    left: 313px;
}
.card-title p {
    font-weight: 400;
    font-size: 12px;
    line-height: 15px;
    color: rgba(255, 255, 255, 0.84);
    width: 330px;
    padding: 30px 0;
}
.card-title button {
    background: transparent;
    width: 270px;
    height: 63px;
    border: 1px solid #FF9900;
    border-radius: 60px;
    transition: .4s ease-in-out;
}
.card-title button a {
    font-weight: 600;
    font-size: 36px;
    line-height: 44px;
    color: #FFFFFF;
}
.card-title button:hover {
    color: #FFFFFF;
    border-bottom: 2px solid #FF9900;
    transform: scale(0.9);
    cursor: pointer;
    background: #FF9900;
    box-shadow: 0 5px 5px #FF9900,
    0 0 20px #FF9900,
    0 0 60px #FF9900,
    0 0 150px #FF9900;
}

.card-h1 {
    font-weight: 700;
    font-size: 28px;
    line-height: 44px;
    color: #FFFFFF;
    display: flex;
}
.card-h2 {
    padding-left: 60px  ;
}

.card-block {
    width: 500px;
    height: 571px;
    background: radial-gradient(100% 100% at 0% 33.19%, rgba(126, 126, 126, 0.46) 0%, rgba(114, 112, 112, 0.46) 100%) /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */;
    backdrop-filter: blur(5px);
    border-radius: 60px;
    margin-left: 200px;
}
.card {
    position: absolute;
    top: 3859px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    /*width: 1300px;*/
}
.card-title {
    padding-left: 30px;
}
.img-figure {
    width: 37px;
    height: 37px;
border-radius: 50%  ;
    background: #FF9900;
}
.img-fg {
    width: 37px;
    height: 37px;
border-radius: 50%;
    background: transparent;
    border: 1px solid #FF9900
}
.images {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.img-figurs {
    display: flex;
    margin-left: 50px;
    margin-top: 30px;
}
.img-strelks {
    display: flex;
    margin-left: 20px;
    padding-bottom: 30px;
}
.strelka-left {
    margin-right: 80px;
}
img {
    margin: 0 31px;
}
.img-figure {
    margin-right: 30px  ;
}.img-fg {
    margin-right: 30px  ;
}
.images {
    position: absolute;
    top: 4530px;
}

.footer-nav a {
    font-weight: 400;
    font-size: 18px;
    line-height: 22px;
    color: rgba(255, 255, 255, 0.82);
    padding: 0 15px;
    padding-bottom: 60px;

}
.footer-right a{
    font-weight: 400;
    font-size: 18px;
    line-height: 22px;
    color: #FFFFFF;
}
.footer-tel a {
    font-weight: 400;
    font-size: 12px;
    line-height: 14px;
    color: #FFFFFF;
}
.footer-tel .tel {
    color: #FFFFFF;
    font-size: 28px;
}
.footer {
    display: flex;
    align-items: center;
    justify-content: center;
}
.footer {
    position: absolute;
    top: 5300px;
}
.footer-left {
    padding-top: 40px  ;
    text-align: center;
}

.footer-right {
    display: flex;
    align-items: flex-start;
    justify-content: space-evenly;
}
.footer-tel {
    padding-left: 80px
}
.footer-nav {
    padding-right: 60px;
}
.footer-right {
    padding-left: 60px;
}
.card-text h1 {
    font-weight: 600;
    font-size: 18px;
    line-height: 22px;
    color: #FFFFFF;
    padding-bottom: 15px;
}
.card-text a {
    color: #FF9900;
    /*padding-left: 20px;*/
    margin-left: 8px   ;
}
.card-text .card-p  {
    width: 282px;
    font-weight: 400;
    font-size: 12px;
    line-height: 15px;
    color: #FFFFFF;
    padding-top: 15px;
}
.card-top-btn {
    display: flex;
    padding-top: 15px;
}
.block a {
    transition: .4s ease-in-out;
}
/**/
.card-top-btn p {
    font-weight: 400;
    font-size: 12px;
    line-height: 15px;
    color: #FFFFFF;
}
.btn-p {
    padding-left: 80px;
}
.card-block {
    display: flex;
    align-items: flex-start;
    /*padding-left: 20px;*/
}
.card-top {
    display: flex;
    align-items: center;
}
.card-text {
    padding-top: 80px;
    padding-left: 10px;
}
.card {
    overflow: hidden;
}
.card-top .top-img {
    margin-top: 120px;
}
/*.card-top {*/
/*    padding-right: 100px;*/
/*}*/


























